<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div id="app">
      <header>
        <div class="caixa">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="">Sobre Mim</a></li>
              <li><a href="">Serviços</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <div class="sobre">
          <img src="./assets/perfil.jpg" alt="foto de perfil do Dylan Clark" />
          <h1>Olá! Eu sou o Dylan Clark</h1>
          <h2>
            FullStack Developer JavaScript <br />
            Transformação Digital & Sistemas Web
          </h2>
          <p>
            Full Stack Developer. Apaixonado por tecnologia e desenvolvimento de
            sistemas, entusiasta em UX e UI. Sou um cara esforçado, auto didata
            e procuro sempre está aprendendo algo novo e me mantendo atualizado
            sobre novas tecnologias.Meu maior sonho é melhorar a vida das
            pessoas através da tecnologia. Apaixonado por inovação e
            experimentos em projetos com novas tecnologias.
          </p>

          <div class="redes-sociais">
            <h2>Redes Sociais:</h2>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/dylan-clark-lopes-48b377184/"
              ><img src="./assets/linkedin.svg" alt="Logo do Linkedin"
            /></a>
            <a target="_blank" href="https://github.com/Dylan-Clark-Dev"
              ><img src="./assets/github.svg" alt="Logo do GitHub"
            /></a>
            <a target="_blank" href="https://www.behance.net/dylanclark16"
              ><img src="./assets/behance.svg" alt="Logo do Behance"
            /></a>
            <a target="_blank" href="https://www.instagram.com/dylanclark9720/"
              ><img src="./assets/instagram.svg" alt="Logo do Instagram"
            /></a>
          </div>

          <div class="servicos">
            <ul class="lista-servico">
              <li>
                <h2>Desenvolvimento Web</h2>
                <img
                  src="./assets/website-project.svg"
                  alt="Imagem de um Site"
                />
                <p>Sites responsivos</p>
              </li>
              <li>
                <h2>Professor</h2>
                <img
                  src="./assets/video-lesson.svg"
                  alt="Imagem de uma Video Aula"
                />
                <p>Professor na Udemy</p>
              </li>
              <li>
                <h2>Desenvolvimento Mobile</h2>
                <img src="./assets/mobile.svg" alt="Imagem de um App" />
                <p>Aplicativos Hibridos</p>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
